<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA_Compatible" content="ie=edge">
        <style>
            html, body 
            {
                margin: 0;
                height: 100%;
                min-height: 100%;
            }
            body 
            {
                display: flex;
                flex-direction: column;
            }
            header,footer 
            {
                flex: none;
                background-color: aqua;
                text-align: center;
            }
            main 
            {
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                flex: auto;
            }
            .left 
            {   
                float: left;
                width: 100%;
                border-top: 1px solid gray;
                overflow: scroll;
            }
            .left::-webkit-scrollbar 
            {
                display: none;
            }
            main::-webkit-scrollbar 
            {
                display: none;
            }
            .right 
            {   
                float: left;
                width: 100%;
                background: yellow;
                overflow: scroll;
                border-top: 1px solid gray;
                overflow-x: hidden;
            }
            .table_box
            {
                float: left;
                width: 10%;
                height: 50px;
                background: white;
                border: 2px solid black;
                text-align: center;
                overflow: hidden;
                font-size: 1em;
            }
           
            .table_box2
            {
                float: left;
                width: 90%;
                height: 50px;
                background: white;
                border: 2px solid black;
                text-align: center;
            }
            #leftbox 
            { 
                float:left;  
                background:Red; 
                width:15%; 
                padding: 10px; 
            } 
            #middlebox 
            { 
                float:left;  
                background:Red; 
                width:80%; 
                padding: 10px; 
            } 
            #rightbox
            { 
                background:yellow; 
                padding: 10px;
            } 
        </style>
        <title>Time Table</title>
    </head>
    <body>
        <header>
            <h1>Time Table Visualiser</h1>
        </header>
        <main>
            {% block main %}

            {% endblock %}
        </main>
        <footer>
            <h4>Made by Pratham</h4>
        </footer>
    </body>
</html>
